import "tests/1_Core/Core.neotl"
import "tests/2_Process_Description/ProcessDescription.neotl"
import "tests/3_JSON/JSON.neotl"
import "tests/4_HTML/HTML.neotl"
import "tests/5_OpenAPI3/OpenAPI3.neotl"
import "tests/6_Job_List/JobList.neotl"
import "tests/7_Callback/Callback.neotl"
import "tests/8_Dismiss/Dismiss.neotl"


TestSuite "OGC API - Processes" {
    id: org.opengis.ets.ogcapi.processes
    version: 0.9.2-snapshot
    
    description: "Executable Test Suite 
            for validating Web APIs that implement the 
            'OGC API - Processes - Part 1: Core' standard. The Test Suites are 
            based on the normative Abstract Test Suites from Annex A of the
            OGC Implementation Specification draft 1.0-draft.7-SNAPSHOT."

   references:
        - "OGC Implementation Specification"
            "https://docs.ogc.org/DRAFTS/18-062.html"
            ImplementationSpecification
        - "Repository of this Test Suite"
            "https://github.com/interactive-instruments/ogc-api-processes-neotl-ets"
            TestCodeRepository
        - "Repository of the OGC API - Processes Standards Working Group"
            "https://github.com/opengeospatial/ogcapi-processes/issues"
            ImplementationSpecificationIssueManagement
        - "ZOO-Project OGC API - Processes server example implementation"
            "http://tb17.geolabs.fr:8102"
            ExampleImplementation
        - "OpenAPI Schema definitions"
            "https://github.com/opengeospatial/ogcapi-processes/tree/master/core/openapi/schemas"
            Other
        - "Core Conformance Class"
            http://www.opengis.net/spec/ogcapi-processes-1/1.0/conf/core
            ConformanceClass

    executes:
        - oapi.processes.core
        // - oapi.processes.description
        // - oapi.processes.json
        // - oapi.processes.html
        - oapi.processes.openapi3
        - oapi.processes.joblist
        // - oapi.processes.callback
        // - oapi.processes.dismiss

    defines:
        - URL $schemaUrl = "https://raw.githubusercontent.com/opengeospatial/ogcapi-processes/master/core/openapi/schemas"

}
