AssertionGroup "JSON response received" {
    id: assertions.json.success

    assertions:
        - Assert HTTP { statusCode "200" }
        - Assert HTTP { contentType "application/json" }
}

AssertionGroup "HTML response received" {
    id: assertions.html.success

    assertions:
        - Assert HTTP { statusCode "200" }
        - Assert HTTP { contentType "text/html" }
}

Assertion "no-such-process Exception Type returned" {
    id: assertions.processes.no.such.process.exception

    JSON {
        $.type equals "http://www.opengis.net/def/exceptions/ogcapi-processes-1/1.0/no-such-process"
        otherwise FAIL with 
            "The id in the returned response does not match the requested id"
    }
}