AssertionGroup "JSON response received" {
    id: assertions.json.success

    assertions:
        - Assert HTTP { statusCode "200" }
        - Assert HTTP { contentType "application/json" }
}

AssertionGroup "HTML response received" {
    id: assertions.html.success

    assertions:
        - Assert HTTP { statusCode "200" }
        - Assert HTTP { contentType "text/html" }
}


Assertion "no-such-process Exception Type returned" {
    id: assertions.processes.no.such.process.exception

    JSON {
        $.type equals "http://www.opengis.net/def/exceptions/ogcapi-processes-1/1.0/no-such-process"
        otherwise FAIL with 
            "The exception type does not match 'http://www.opengis.net/def/exceptions/ogcapi-processes-1/1.0/no-such-process'"
    }
}

Assertion "no-such-job Exception Type returned" {
    id: assertions.processes.no.such.job.exception

    JSON {
        $.type equals "http://www.opengis.net/def/exceptions/ogcapi-processes-1/1.0/no-such-job"
        otherwise FAIL with 
            "The exception type does not match 'http://www.opengis.net/def/exceptions/ogcapi-processes-1/1.0/no-such-job'"
    }
}

Assertion "No exception type returned" {
    id: assertions.no.exception.type

    JSON {
        $.type exists
        otherwise FAIL with
            "No exception type returned"
    }
}

Assertion "Link section exists" {
    id: assertions.links.exist

    JSON {
        $.links exists
        otherwise FAIL with "The links section is missing"
    }
}

Assertion "Self link exists" {
    id: assertions.links.rel.self.exist

    JSON { 
        $.links[?(@.rel == 'self')] exists
        otherwise FAIL with "The response does not contain a links section with a 
            link to this response document (relation: self)"
    }
}

Assertion "HTML link exists" {
    id: assertions.links.rel.alternate.html.exist

    JSON { 
        $.links[?(@.rel == 'alternate' && @.type == 'text/html')] exists
        otherwise FAIL with "The response does not contain a links section 
            with a link to the alternate HTML document (relation: alternate)"
        }
}